browser=chrome
nextBase.url=https://login.nextbasecrm.com
username.hr=hr1@cybertekschool.com
password=UserUser
username.helpdesk=helpdesk57@cybertekschool.com
username.marketing=marketing1@cybertekschool.com

